<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Name Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Righteous", sans-serif;
            background-size:cover;
            text-align: center;
            color:rgb(241, 208, 184);
            margin-top: 50px;
            background-image: url(https://images.pexels.com/photos/8797307/pexels-photo-8797307.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        }
        #generate-button {
            padding: 10px 20px;
            font-size: 16px;
            font-family: "Freeman", sans-serif;
            border-color: rgb(71, 36, 3);
            color:rgb(243, 185, 144);
            cursor: pointer;
            background-color: rgba(73, 51, 29, 0.438);
        }
    </style>
</head>
<body>
    <h1>Band Name Generator</h1>
    <button id="generate-button">Generate Band Name</button>
    <h2 id="band-name"></h2>
    <script src="bandnamescript.js"></script>
</body>
</html> 